<!doctype html>
<html xmlns:spry="http://ns.adobe.com/spry">
<head>
<meta charset="UTF-8">
<title>ACAAN Result</title>
<link href="jquery-mobile/jquery.mobile.theme-1.0.min.css" rel="stylesheet" type="text/css"/>
<link href="jquery-mobile/jquery.mobile.structure-1.0.min.css" rel="stylesheet" type="text/css"/>
<!--<script src="SpryAssets/xpath.js" type="text/javascript"></script>
<script src="SpryAssets/SpryData.js" type="text/javascript"></script>
<script type="text/javascript">

var ds1 = new Spry.Data.XMLDataSet("http://www.cardstats.co.uk/push_data.php?xml=1", "recordset/record", {sortOnLoad: "result_id", sortOrderOnLoad: "descending", useCache: false, loadInterval: 1000});

</script>-->
<script src="jquery-mobile/jquery-1.6.4.min.js" type="text/javascript"></script>
<script src="jquery-mobile/jquery.mobile-1.0.min.js" type="text/javascript"></script>
<script src="phonegap.js"></script>
<script type="text/javascript">


document.addEventListener("deviceready", onDeviceReady, false);

function onDeviceReady() {
    // Now safe to use the PhoneGap API
	
$('#card').bind('DOMSubtreeModified', function() {
	var cardcut = $('#card').html();
	var cutnumber = $('#cutposition').html();
	window.plugin.notification.badge.set(cutnumber);
	window.plugin.notification.local.add({
    title: cardcut,
    message: cardcut,
});
});
	
}

function badger() {
	//alert("Badger run");
	var cutnumber = $('#cutposition').text();
	window.plugin.notification.badge.set(cutnumber);
	}	

$(window).load(function() {
    //dom not only ready, but everything is loaded
	//alert("It's loaded!") 
	badger();
});


setInterval(function(){
	jQuery.ajax({
	url: "http://www.cardstats.co.uk/push_data_json.php",
	dataType:'json',
	success:function(response)
{
	$('#cutposition').html(response.position );
	$('#cutcard').html(response.card );
}
});
	},1000);
	
	window.plugin.backgroundMode.enable();

</script>


<style type="text/css">
body,td,th {
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
	font-size: 26px;
	color: #333;
}
body {
	background-color: #000;
	margin: 0px;
	padding: 0px;	
	
}
#background_image {
	margin: 0px;
	padding: 0px;
	width: 100%;

}
.imagesize {
	width: 100%;
	height: auto;
}
#position {
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
	font-size: 12px;
	position: absolute;
	font-style: normal;
	top: 66px;
	left: 19px;
	color: #FFF;
	text-align: right;
}
#card {
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
	font-size: 12px;
	position: absolute;
	font-style: normal;
	top: 66px;
	left: 102px;
	color: #FFF;
	height: 2px;
	text-align: center;
}

</style>

<meta content='initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
<meta name="apple-mobile-web-app-capable" content="yes">
<!--<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">-->

<link href="http://www.cardstats.co.uk/ios_icons/apple-touch-icon.png" rel="apple-touch-icon" />
<link href="http://www.cardstats.co.uk/ios_icons/apple-touch-icon-76x76.png" rel="apple-touch-icon" sizes="76x76" />
<link href="http://www.cardstats.co.uk/ios_icons/apple-touch-icon-120x120.png" rel="apple-touch-icon" sizes="120x120" />
<link href="http://www.cardstats.co.uk/ios_icons/apple-touch-icon-152x152.png" rel="apple-touch-icon" sizes="152x152" />
</head>

<body onload="{window.scrollTo(0, 1)}, 100);">
<div id="background_image" onClick="badger();"><img class="imagesize" src="background.png" width="640" height="1136" /></div>
<div spry:region="ds1" id="position">
Number <span id="cutposition"></span></div>

<div spry:region="ds1" id="card">
Card <span id="cutcard"></span></div>


</body>
</html>
